#
# This is an example of a Parity Terminal Client configuration file for
# Genesis Replicator. For more information on Parity, see:
#
#   https://github.com/paritytrading/parity
#

order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = test
  password = test
}

instruments {
  price-integer-digits = 5
  size-integer-digits  = 4

  BTC-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  ETH-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  ETH-BTC {
    price-fraction-digits = 5
    size-fraction-digits  = 8
  }
}
